<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jordan Bouëllat's website</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <div id="container">
      <h1>MY NAME IS JORDAN BOUËLLAT</h1>
      <p>
        I WRITE ABOUT 💻 <span id="code_link"><a href="https://code.jobo.to">CODE</a></span> & TAKE 📷 <span id="photos_link"><a href="https://photos.jobo.to">PHOTOS</a></span>.
      </p>
    </div>
  </body>
</html>

